<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <!-- Search / will display always -->
    <item android:id="@+id/action_search"
          android:icon="@drawable/ic_action_search"
          android:title="@string/action_search"
          app:showAsAction="ifRoom"/>

    <!-- Notifications -->
    <item android:id="@+id/action_notifications"
          android:icon="@drawable/ic_action_notifications"
          android:title="@string/action_notifications"
          app:showAsAction="ifRoom" />
</menu>